<div class="container">

<div class="page-header">
  <i class="fa fa-list fa-1x"> PRODUCTS</i>
  <a class="pull-right" href="<%= new_product_path %>"><i class="fa fa-plus-square fa-1x"> Add Product</i></a>
</div>


<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Manufacturer</th>
      <th>Model</th>
      <th>Description</th>
      <th>Link</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% @products.each do |product| %>
      <tr>
        <td><%= product.name %></td>
        <td><%= product.manufacturer %></td>
        <td><%= product.model %></td>
        <td><%= product.description %></td>
        <td><%= product.link %></td>
        <td><div class="btn-group pull-right">
          <%= link_to 'Show', product, :class=>"btn btn-info btn-sm" %>
          <%= link_to 'Edit', edit_product_path(product), :class=>"btn btn-warning btn-sm" %>
          <%= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }, :class=>"btn btn-danger btn-sm" %></div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>


</div>